POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T092059.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T092055.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T092053.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T092052.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T092050.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T092048.200.json

###

DELETE http://localhost:8081/manufacturer/2
Accept: application/json

###

DELETE http://localhost:8081/manufacturer/1
Accept: application/json

###

GET http://localhost:8081/manufacturer
Accept: application/json

<> 2021-06-10T092022.200.json

###

PUT http://localhost:8081/manufacturer
Content-Type: application/json

{"id": 3,
  "name": "PDCL"
 }

<> 2021-06-10T092015.200.json

###

GET http://localhost:8081/manufacturer
Accept: application/json

<> 2021-06-10T092005.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "name": "LCDP"
}

<> 2021-06-10T091957.200.json

###

GET http://localhost:8081/manufacturer
Accept: application/json

<> 2021-06-10T091952.200.json

###

PUT http://localhost:8081/car
Content-Type: application/json

{"id": 400,
  "type": "cabrio",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

###

GET http://localhost:8081/car/10
Accept: application/json

<> 2021-06-10T091933.200.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-10T091921.200.json

###

DELETE http://localhost:8081/car/18
Accept: application/json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-10T091901.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-10T091821.200.json

###

POST http://localhost:8081/manufacturer
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-10T091815.200.json

###

GET http://localhost:8081/car/10
Accept: application/json

###

GET http://localhost:8081/car/10
Accept: application/json

###

GET http://localhost:8081/car/8
Accept: application/json

<> 2021-06-09T143143.200.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T143127.200.json

###

DELETE http://localhost:8081/car/15
Accept: application/json

###

DELETE http://localhost:8081/car/10
Accept: application/json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T125347.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T125345.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T125344.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T125343.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T125342.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "VAN",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T125339.200.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T125333.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "cabrio",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T113728.500.json

###

POST http://localhost:8081/car
Content-Type: application/json

{
  "type": "cabrio",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T113128.500.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T111902.200.json

###

DELETE http://localhost:8081/car/9
Accept: application/json

<> 2021-06-09T101926.200.json

###

DELETE http://localhost:8081/car/10
Accept: application/json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T101847.200.json

###

DELETE http://localhost:8081/car/1
Accept: application/json

<> 2021-06-09T101822.200.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T101807.200.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T101505.200.json

###

DELETE http://localhost:8081/car/1
Accept: application/json

<> 2021-06-09T101501.200.json

###

GET http://localhost:8081/car
Accept: application/json

<> 2021-06-09T101416.200.json

###

DELETE http://localhost:8081/car/5
Accept: application/json

<> 2021-06-09T101410.200.json

###

GET http://localhost:8081/car/8
Accept: application/json

<> 2021-06-09T101342.200.json

###

GET http://localhost:8081/car/500
Accept: application/json

###

GET http://localhost:8081/car/8
Accept: application/json

<> 2021-06-09T101308.200.json

###

GET http://localhost:8081/car/1
Accept: application/json

<> 2021-06-09T101302.200.json

###

POST http://localhost:8081/car
Content-Type: application/json

{"id": 555,
  "type": "cabrio",
  "manufacturer": "Toyota",
  "door_number": 3,
  "manufacturer_year": 1999}

<> 2021-06-09T101242.200.json

###

