server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Car_Garage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update