server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Car garage
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update